*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===================================== .navbar-container ======================================== */

nav{
    display: flex;
    width: 100%;
    background: orange;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 10px 20px;
}
.nav-img{
    width: 10vw;
    height: 4vw;
}
nav ul{
    display: flex;
    list-style: none;
    margin: auto 0;
}
nav ul li{
    margin: 0 2px;
}
nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 5px 10px;
}
nav ul li:hover a{
    border-radius: 8px;
    background-color: #f5dcdc;
    color: orange;
}
nav .search_box{
    display: flex;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
}
nav .search_box input{
    border: none;
    outline: none;
    background: #fff;
    height: 100%;
    padding: 0 10px;
    scroll-snap-stop: 20px;
    width: 350px;
}
nav .search_box span{
    color: orangered;
    font-size: 20px;
    background-color: #fff;
    height: 100%;
    padding: 8px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}
nav .search_box span:hover{
    color: #fff;
}
nav .search_box span::after{
    height: 100%;
    width: 0%;
    content: '';
    background: orangered;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: 0.3s;
}
nav .search_box span:hover::after{
    width: 100%;
}
nav .bar{
    position: relative;
    margin: auto;
    display: none;
}
nav .bar span{
    position: absolute;
    color: #fff;
    font-size: 35px;
}
input[type="checkbox"]{
    display: none;
}
@media(max-width: 767px){
    nav{
        display: block;
        padding: 0;
    }
    .nav-img{
        width: 18vw;
        height: 9vw;
    }
    nav .icon{
        display: inline-block;
        padding: 15px 30px;
    }
    nav .search_box{
        width: 100%;
        display: inline-flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    nav .search_box input{
        width: 90%;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        height: 0;
        visibility: hidden;
        transition: 0.3s;
    }
    nav ul li{
        text-align: center;
    }
    nav ul li a{
        color: #000;
        font-size: 28px;
        padding: 15px;
        display: block;
    }
    nav .bar{
        display: block;
        position: absolute;
        top: 20px;
        right: 80px;
        cursor: pointer;
    }
    nav .bar #times{
        display: none;
    }
    #check:checked ~ nav .bars #times{
        display: block;
    }
    #check:checked ~ nav .bars #bars{
        display: none;
    }
    #check:checked ~ nav ul{
        visibility: visible;
        height: 150px;
    }
    #check:checked ~ nav ul li:nth-child(1),
    #check:checked ~ nav ul li:nth-child(2),
    #check:checked ~ nav ul li:nth-child(3),
    #check:checked ~ nav ul li:nth-child(4){
        transform: translateX(0);
        opacity: 1;
    }
}
@media(max-width: 380px){
    .nav-img{
        width: 25vw;
        height: 15vw;
    }
}

/* ===================================== .top-cards-container ======================================== */

.container-1{
    padding-top: 4vw;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 15px;
}
.top-card-img{
    width: 80px;
    height: 80px;
    background-size: cover;
}
.top-card{
    cursor: pointer;
}
.top-card:hover .top-card-p{
    color: orangered;
}
@media (max-width: 850px){
    .container-1{
        flex-wrap: wrap;
    }
    .top-card-img{
        width: 50px;
        height: 50px;
        background-size: cover;
    }
}

/* ===================================== .flash-sale-container ======================================== */

.container-2{
    padding-top: 2vw;
    text-align: center;
    justify-content: center;
}
.fs-text{
    display: flex;
    padding-left: 2vw;
    justify-content: space-between;
}
.fs-text-1{
    color: rgb(233, 66, 5);
    font-size: 20px;
}
.fs-button{
    padding-right: 2vw;
}
.fs-btn{
    color: orange;
    border: 1px solid orange;
    border-radius: 10px;
    background: #fff;
    padding: 3px 15px 3px 15px;
}
.fs-btn:hover{
    color: #fff;
    border: orange;
    background: orange;
}
.flash-sale-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}
.sale-card{
    width: 100%;
    border-radius: 5px;
    border: 2px solid rgb(170, 164, 164);
}
.sale-card:hover{
    cursor: pointer;
}
.sale-card .imgFs{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.sale-card .imgFs img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    
}
.sale-card:hover .imgFs img{
    transform: scale(1.3);
    cursor: pointer;
}
.sale-card .content{
    padding: 10px;
}
.sale-card .card-p{
    font-size: 18px;
    color: #2e2e2e;
    font-weight: 600;
}
.sale-card .price_rating{
    font-size: 20px;
    font-weight: 600;
    color: orangered;
}
.sale-card .rating{
    color: rgb(114, 114, 109);
}

/* ===================================== Categories container ======================================== */

.container-3{
    padding-top: 2vw;
    text-align: center;
    justify-content: center;
}
.categories-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    padding: 15px;
}
.cat-card{
    width: 100%;
    border-radius: 15px;
}
.cat-card .imgcx{
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
}
.cat-card .imgcx img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5s ease-in-out;
} 
.cat-card:hover .imgcx img{
    transform: scale(1.2);
    cursor: pointer;
}
.cat-content{
    padding: 5px;
    color: #2e2e2e;
    font-weight: 600;
    font-size: 18px;
}
.cat-card .card-p{
    font-size: 18px;
    color: #504f4f;
    font-weight: 600;
}

/* ===================================== trending-now container ======================================== */

.container-4{
    padding-top: 2vw;
    text-align: center;
    justify-content: center;
}
.trending-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}
.trend-card{
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(185, 182, 182);
}
.trend-card:hover{
    cursor: pointer;
}
.trend-card .imgtrs{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.trend-card .imgtrs img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    
}
.trend-card:hover .imgtrs img{
    transform: scale(1.3);
    cursor: pointer;
}
.trend-card .content{
    padding: 10px;
}
.trend-card .trend-card-p{
    font-size: 18px;
    color: #2e2e2e;
    font-weight: 600;
}
.sale-card .rating{
    color: rgb(114, 114, 109);
}

/* ===================================== under : 699 container ======================================== */

.container-5{ 
    padding-top: 4vw;
    justify-content: center;
    text-align: center;
}
.Rs{
    color: orange;
}
.everything-container{
    padding-top: 2vw;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}
.under-card{
    width: 100%;
    border-radius: 15px;
}
.under-card:hover{
    cursor: pointer;
}
.under-card .imgevs{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.under-card .imgevs img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
} 
.under-card:hover .imgevs img{
    transform: scale(1.3);
    cursor: pointer;
}
.under-content{
    padding: 10px;
}
.under-card-p{
    font-size: 18px;
    color: #2e2e2e;
    font-weight: 600;
}

/* ===================================== for-you container ======================================== */

.container-6{ 
    padding-top: 4vw;
    justify-content: center;
    text-align: center;
}
.for-you-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}
.card{
    width: 100%;
    border-radius: 15px;
}
.card:hover{
    cursor: pointer;
}
.card .imgBx{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
} 
.card:hover .imgBx img{
    transform: scale(1.3);
    cursor: pointer;
}
.content{
    padding: 10px;
}
.card-p{
    font-size: 18px;
    color: #2e2e2e;
    font-weight: 600;
}
.price_rating{
    font-size: 20px;
    font-weight: 600;
}
.rating{
    color: rgb(228, 228, 14);
}
.fa.gray{
    color: #ccc;
}
.cards-btn{
    text-align: center;
    align-items: center;
    padding-top: 2vh;
}
.button{
    color: orange;
    border: 1px solid orange;
    border-radius: 10px;
    background: #fff;
    padding: 8px 110px 8px 110px;
    font-weight: 600;
}
.button:hover{
    color: #fff;
    border: orange;
    background: orange;
}

/* ===================================== footer container ======================================== */

.footer{
    display: flex;
    padding-top: 2vw;
}
.link-a{
    text-decoration: none;
    color: #504f4f;
    font-size: 18px;
}
.link-a:hover{
    text-decoration: underline;
}

.footer-1{
    padding-left: 4vw;
}
.f1-text-2{
    padding-top: 1.5vw;
}
.f1-links-1{
    padding-top: 1.2vh;
}
.f1-links-2{
    padding-top: 1.2vh;
    padding-bottom: 2vw;
}

.footer-2{
    padding-left: 4vw;
}
.f2-links-1{
    padding-top: 1.2vh;
}

.footer-3{
    padding-left: 4vw;
}
.f3-links-1{
    padding-top: 1.2vh;
}
.f3-text-3{
    padding-top: 3vw;
}

.footer-4{
    padding-left: 4vw;
}
.f4-links-1{
    padding-top: 1.5vw;
}
.foot-img{
    display: flex;
    flex-direction: column;
    gap: 1vh;
    padding-left: 2vh;
    padding-right: 2vw;
}
.my-foot{
    display: flex;
}
.f4-img-2{
    width: 15vh;
    height: 15vh;
    background-size: cover;
}
.f4-img-3{
    width: 15vh;
    height: 5vh;
}
.f4-img-4{
    width: 15vh;
    height: 5vh;
}
.f4-img-5{
    width: 15vh;
    height: 5vh;
}
.f4-img-1{
    padding-top: 2vh;
    width: 32vh;
    height: 10vh;
}
.f4-text-2{
    padding-top: 3vw;
}
.f4-links-2{
    padding-top: 1.5vh;
}
.links-1{
    font-size: 4vh;
    color: rgb(3, 188, 250);
    cursor: pointer;
}
.links-2{
    font-size: 4vh;
    color: rgb(3, 188, 250);
    cursor: pointer;
}
.links-3{
    font-size: 4vh;
    color: rgb(236, 89, 114);
    cursor: pointer;
}
.links-4{
    font-size: 4vh;
    color: red;
    cursor: pointer;
}
.f3-links-3{
    padding-top: 1.2vh;
}
.verify{
    width: 15vh;
    height: 8vh;
}

@media(max-width: 850px){
    .footer{
        flex-wrap: wrap;
    }
    .footer-1{
        padding-top: 3vw;
    }
    .footer-2{
        padding-top: 3vw;
    }
    .footer-3{
        padding-top: 3vw;
    }
    .footer-4{
        padding-left: 3vw;
        padding-bottom: 2vw;
    }
    .f4-links-1{
        padding-top: 3vw;
    }
}